<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Data_MasterPages_SiteMenu" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title><%= ConfigurationManager.AppSettings["Title"].ToString().Trim()%></title>
    <link href="Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Latest compiled and minified CSS -->
    <link href="../../CSS/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/style.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/header-menu.css" rel="stylesheet" type="text/css" />

    <!-- Latest compiled and minified JavaScript -->
    <script src="../../Scripts/jquery-1.12.4.js" type="text/javascript"></script>
    <script src="../../Scripts/popper.min.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui.js" type="text/javascript"></script>
    <script src="../../Scripts/header-menu.js" type="text/javascript"></script>
    <%--<script src="../../Scripts/validation.js" type="text/javascript"></script>--%>
    <script src="../../Scripts/js_MasterForm.js"></script>

    <!-- For All Device Jquery -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
        </asp:ScriptManager>
        <div class="full-background">
            <img src="../../Images/login-bg.jpg" class="bg-img" />
        </div>
        <nav class="navbar fixed-top shadow-sm navbar-head">
            <div class="container">
                <div class="d-flex w-100 h-66">
                    <asp:Image ID="imgLogo1" runat="server" ImageUrl="~/Images/p_g-logo.png" alt="RRD Logo" class="logo" />
                    <div class="d-flex ml-auto">
                        <div class="d-block">
                            <ul class="user_nav text-right">
                                <li>
                                    <asp:Label ID="lblUserName" runat="server" Class="font-weight-bold"></asp:Label>
                                    &nbsp; &nbsp;</li>
                                <li><a href="../Other/frmDashboard.aspx" class="btn">
                                    <img src="../../Images/Home.png" /></a></li>
                                <li><a href="../../frmLogin.aspx" class="btn">
                                    <img src="../../Images/Logout.png" /></a></li>
                            </ul>

                            <div id='cssmenu'>
                                <ul id="TabHead" runat="server">
                                </ul>                                
                            </div>
                        </div>
                        <div class="d-block">
                            <asp:Image ID="imgLogo2" runat="server" ImageUrl="~/Images/JaguarLogo_w.png" alt="RRD Logo" class="logo_sec" />
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container-fluid" style='padding-left: 8px; padding-right: 8px;'>
            <div class="container main-box clearfix">
                <asp:ContentPlaceHolder ID="ConatntMatter" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>       

        <asp:HiddenField ID="hdnLoginID" runat="server" />
        <asp:HiddenField ID="hdnMasterRoleID" runat="server" />
    </form>
</body>
</html>
